export const genres = [
    'Action',
    'Adult',
    'Adventure',
    'Anime',
    'Children',
    'Comedy',
    'Crime',
    'DIY',
    'Drama',
    'Espionage',
    'Family',
    'Fantasy',
    'Food',
    'History',
    'Horror',
    'Legal',
    'Medical',
    'Music',
    'Mystery',
    'Nature',
    'Travel',
    'Romance',
    'Science-Fiction',
    'Western',
    'Sports',
    'Supernatural',
    'Thriller',
    'War',
];
